namespace SAP_SD.db."CDS_ENTITIES";

context ORDER_C {
    entity VBAK {
        key VBELN  : String(10);
            CUST   : String(10);
            AMOUNT : String(15);
            ERDAT  : LocalDate;
    };

    entity VBAP {
        key VBELN  : String(10);
        key POSNR  : Integer;
            MATNR  : String(18);
            QUAN   : String(15);
            AMOUNT : String(15);
    }

    entity VBFA {
        key VBELN  : String(10);
        key POSNR  : Integer;
            MATNR  : String(18);
            QUAN   : String(15);
            AMOUNT : String(15);
    }
}